SQLiteXamarin/SQLiteXamarin/View/CustomerMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.CustomerMainView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Restaurants"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding RestaurantList}"
                      HasUnevenRows="true"
                      x:Name="lst_Restaurants"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Orientation="Horizontal"
                                         Margin="10,10,10,0">
                                <Image Source="{Binding Poster}"
                                       Aspect="AspectFit"
                                       HorizontalOptions="StartAndExpand" />
                                <Label HorizontalOptions="CenterAndExpand"
                                       Text="{Binding ItemName}"
                                       FontSize="Large" />
                                <Label HorizontalOptions="CenterAndExpand"
                                       Text="{Binding ItemPrice}"
                                       FontSize="Medium" />
                                <Stepper Maximum="10"
                                         Increment="1"
                                         HorizontalOptions="EndAndExpand" />
                                ValueChanged="{Binding OnStepperValueChanged}"
                            </StackLayout>-->
                            <StackLayout x:Name="Item">
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding rest_name}"
                                       FontSize="Large">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lst_Restaurants}, Path=BindingContext}"
                                                              Command="{Binding EnterRestaurant}"
                                                              CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                              NumberOfTapsRequired="1" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Text="LOGOUT"
                        Command="{Binding Logout}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>