SQLiteXamarin/SQLiteXamarin/View/CustomerMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.CustomerMainView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Menu"
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding MovieList}" HasUnevenRows="true" SeparatorVisibility="None">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                                <Image Source="{Binding Poster}" Aspect="AspectFit" HorizontalOptions="StartAndExpand"/>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding ItemName}" FontSize="Large"/>
                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding ItemPrice}" FontSize="Medium"/>
                                <Stepper Maximum="10"
                                    Increment="1"
                                    HorizontalOptions="EndAndExpand"
                                    />
                                <!--ValueChanged="{Binding OnStepperValueChanged}"-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>