SQLiteXamarin/SQLiteXamarin/View/CustomerResturantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.CustomerResturantView">
    <ContentPage.Content>

        <StackLayout>


            <Label Text="Restaurants"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding ItemList}"
                      HasUnevenRows="true"
                      x:Name="lst_Items"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         x:Name="Item"                                         
                                         WidthRequest="40"
                                         HeightRequest="60"
                                         Padding="10,10,10,10">

                                <Label HorizontalOptions="StartAndExpand"                                       
                                       Text="{Binding item_name}"
                                       FontSize="Large" />

                                <Label WidthRequest="40"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding price}"
                                       FontSize="Medium" />

                                <Stepper Maximum="10"
                                         HorizontalOptions="CenterAndExpand"
                                         Increment="1"
                                         x:Name="ItemQuantity"
                                         Value="{Binding quantity}"
                                         BindingContext="{Binding Source={x:Reference Item}, Path=BindingContext}" />
                                
                                <Label Text="{Binding quantity}"
                                       BindingContext="{Binding Source={x:Reference Item}, Path=BindingContext}" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer BindingContext="{Binding Source={x:Reference lst_Items}, Path=BindingContext}"
                                                          Command="{Binding AddItem}"
                                                          CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                                                          NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="End"
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="FillAndExpand"
                             Margin="10,10,10,10">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Items"
                               FontSize="Medium"
                               HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding ItemCount}"
                               FontSize="Medium"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Total"
                               FontSize="Large"
                               HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding CartTotal}"
                               FontSize="Large"
                               HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
                <Button Text="Checkout"
                        Margin="10,10,10,10"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding ViewCart}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>