SQLiteXamarin/SQLiteXamarin/View/ItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SQLiteXamarin.View"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.ItemView">
    <ContentPage.Content>
        <StackLayout>
            <Picker Title="Restaurant"
                    TitleColor="Red"
                    x:Name="ResPicker"
                    ItemsSource="{Binding RestaurantList}"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding rest_name}"
                    SelectedItem="{Binding SelectedRestaurant}" />

            <Picker Title="Category"
                    TitleColor="Red"                    
                    ItemsSource="{Binding CategoryList}"
                    ItemDisplayBinding="{Binding cat_name}"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding SelectedCategory}" />

            <Entry Placeholder="Item Name"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding ItemName}" />

            <Entry Placeholder="Item Price"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric"
                   Text="{Binding ItemPrice}" />

            <Entry Placeholder="Item Quantity"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric"
                   Text="{Binding ItemQuantity}" />

            <Button Text="Add"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding Submit}" />

            <ListView ItemsSource="{Binding ItemList}"
                      HasUnevenRows="true"
                      x:Name="lst_Category"
                      SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10,10,10,0"
                                         >
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding item_name}"
                                       FontSize="Medium">
                                </Label>
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding price}"
                                       FontSize="Medium">
                                </Label>
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding quantity}"
                                       FontSize="Medium">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>