SQLiteXamarin/SQLiteXamarin/View/ItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SQLiteXamarin.View"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.ItemView">
    <ContentPage.Content>
        <StackLayout>
            <Picker Title="Restaurant"
                    TitleColor="Red"
                    ItemsSource="{Binding RestaurantList}"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding SelectedRestaurant}" 
                    >

                <Picker.Triggers>
                    <EventTrigger Event="SelectedIndexChanged">
                        <local:LoadCategory />
                    </EventTrigger>
                </Picker.Triggers>
                
            </Picker>

            <Picker Title="Category"
                    TitleColor="Red"
                    ItemsSource="{Binding CategoryList}"
                    HorizontalOptions="FillAndExpand"
                    SelectedItem="{Binding SelectedCategory}" />

            <Entry Placeholder="Item Name"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding ItemName}" />

            <Entry Placeholder="Item Price"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric"
                   Text="{Binding ItemPrice}" />

            <Entry Placeholder="Item Quantity"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric"
                   Text="{Binding ItemQuantity}" />

            <Button Text="Add"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding Submit}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>