SQLiteXamarin/SQLiteXamarin/View/OrderSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.OrderSummaryView">
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding ItemList}"
                      HasUnevenRows="true"
                      x:Name="lst_Category"
                      SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10,10,10,0">
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding item_name}"
                                       FontSize="Medium">
                                </Label>
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding price}"
                                       FontSize="Medium">
                                </Label>
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding quantity}"
                                       FontSize="Medium">
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>