SQLiteXamarin/SQLiteXamarin/View/OrderSummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.OrderSummaryView">
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding CartItemList}"
                      VerticalOptions="Start"
                      HasUnevenRows="True"
                      x:Name="lst_Order">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"
                                         VerticalOptions="Start"
                                         Margin="10,10,10,0">
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding rest_name}"
                                       FontSize="Medium">
                                </Label>

                                <ListView ItemsSource="{Binding cartItems}"                                        
                                          x:Name="lst_Order"
                                          VerticalOptions="Center"
                                        >

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal"
                                                             VerticalOptions="Start"
                                                             Margin="10,10,10,0">
                                                    <Label HorizontalOptions="FillAndExpand"
                                                           Text="{Binding item_name}"
                                                           FontSize="Medium">
                                                    </Label>
                                                    <Label HorizontalOptions="FillAndExpand"
                                                           Text="{Binding price}"
                                                           FontSize="Medium">
                                                    </Label>
                                                    <Label HorizontalOptions="FillAndExpand"
                                                           Text="{Binding quantity}"
                                                           FontSize="Medium">
                                                    </Label>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <BoxView   HorizontalOptions="FillAndExpand"
                                           HeightRequest="1"
                                           WidthRequest="50"
                                           Color="#000" />
                                <!--<Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding price}"
                                       FontSize="Medium">
                                </Label>
                                <Label HorizontalOptions="FillAndExpand"
                                       Text="{Binding quantity}"
                                       FontSize="Medium">
                                </Label>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>