SQLiteXamarin/SQLiteXamarin/View/OwnerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.OwnerView">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Text="RESTAURANT"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding Restaurant}" />

                <Button Text="CATEGORY"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding Category}" />

                <Button Text="ITEM"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding Item}" />

                <Button Text="USER SETTING"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding UserSetting}" />

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>