SQLiteXamarin/SQLiteXamarin/View/PlaceOrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.PlaceOrderView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding RestaurantName}"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Order Details"
                   FontSize="Large"
                   HorizontalOptions="CenterAndExpand" />

            <BoxView   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="1"
                       WidthRequest="100"
                       Color="#000" />

            <ListView ItemsSource="{Binding OrderItemList}"
                      HasUnevenRows="true"
                      x:Name="lst_Items"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand"
                                         x:Name="Item"
                                         Spacing="5"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         Padding="10,10,10,10">

                                <Label HorizontalOptions="StartAndExpand"
                                       Text="{Binding item_name}"
                                       FontSize="Large" />

                                <Label WidthRequest="30"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding quantity}"
                                       FontSize="Medium" />

                                <Label HorizontalOptions="CenterAndExpand"
                                       Text="x"
                                       FontSize="Medium" />

                                <Label WidthRequest="30"
                                       HorizontalOptions="CenterAndExpand"
                                       Text="{Binding price}"
                                       FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView   HorizontalOptions="FillAndExpand"
                       HeightRequest="1"
                       WidthRequest="50"
                       Color="#000" />
            
            <StackLayout VerticalOptions="EndAndExpand">

            <Entry Text="{Binding Address}"
                   Margin="10,10,10,10"
                   Placeholder="Address"
                   HorizontalOptions="FillAndExpand" />

            <Entry Text="{Binding PhoneNumber}"
                   Margin="10,10,10,10"
                   Placeholder="Phone Number"
                   HorizontalOptions="FillAndExpand" />

            <Button Text="Place Order"
                    Command="{Binding PlaceOrder}"
                    Margin="10,10,10,10"
                    HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>