SQLiteXamarin/SQLiteXamarin/View/Restaurant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SQLiteXamarin.View.Restaurant">
    <ContentPage.Content>
        <StackLayout>

            <ListView ItemsSource="{Binding RestaurantList}"
                      HasUnevenRows="true"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Update"></MenuItem>
                                <MenuItem Text="Delete"></MenuItem>
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10,10,10,0">
                                <Label HorizontalOptions="CenterAndExpand"
                                       Text="{Binding rest_name}"
                                       FontSize="Medium" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="ADD"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding AddRestaurant}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>